# bmi-calc

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipper/: BMI.java  BMI.kt  BenedictHarris.java  BenedictHarris.kt  DietQuiz.java  DietQuiz.kt  Graph.java  Graph.kt  MainActivity.java  MainActivity.kt  QuestionModel.java  QuestionModel.kt  Recipe.java  Recipe.kt
app/src/main/res/layout/: activity_main.xml  benedict_harris_layout.xml  graph_layout.xml  main_layout.xml  quiz_layout.xml  recipe_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
